# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 152.4000mm 127.0000mm]

Grid[0.0025mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2540mm 0.2540mm 0.2540mm 0.2540mm 0.3810mm 0.2540mm]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.2540mm,0.9144mm,0.5080mm,0.2540mm:Power,0.6350mm,1.5240mm,0.8890mm,0.2540mm:Fat,1.0160mm,1.5240mm,0.8890mm,0.2540mm:Skinny,0.1524mm,0.6101mm,0.3000mm,0.1524mm"]

Symbol[' ' 0.4572mm]
(
)
Symbol['!' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.8890mm 0.2032mm]
)
Symbol['"' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 0.5080mm 0.2032mm]
)
Symbol['#' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 1.0160mm 0.2032mm]
)
Symbol['$' 0.3048mm]
(
	SymbolLine[0.3810mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['%' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 1.0160mm 0.2540mm 0.2032mm]
	SymbolLine[0.8890mm 1.2700mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[1.0160mm 1.0160mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 1.0160mm 1.0160mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 1.1430mm 0.7620mm 1.2700mm 0.2032mm]
	SymbolLine[0.7620mm 1.2700mm 0.8890mm 1.2700mm 0.2032mm]
)
Symbol['&' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[''' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.2540mm 0.2032mm]
)
Symbol['(' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[')' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['*' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['+' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol[',' 0.3048mm]
(
	SymbolLine[0.0000 1.5240mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['-' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['.' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['/' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.7620mm 0.3810mm 0.2032mm]
)
Symbol['0' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['1' 0.3048mm]
(
	SymbolLine[0.0000 0.4572mm 0.2032mm 0.2540mm 0.2032mm]
	SymbolLine[0.2032mm 0.2540mm 0.2032mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
)
Symbol['2' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['3' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.5842mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['4' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['5' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.3810mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.6350mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['6' 0.3048mm]
(
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 0.7112mm 0.5080mm 0.8382mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['7' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
)
Symbol['8' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.1778mm 0.7620mm 0.3302mm 0.7620mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.9398mm 0.2032mm]
	SymbolLine[0.5080mm 0.9398mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5842mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5842mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.5842mm 0.2032mm]
)
Symbol['9' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol[':' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol[';' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['<' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['=' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['>' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['?' 0.3048mm]
(
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['@' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 1.0160mm 1.2700mm 0.2032mm]
	SymbolLine[1.2700mm 0.8890mm 1.2700mm 0.2540mm 0.2032mm]
	SymbolLine[1.2700mm 0.2540mm 1.0160mm 0.0000 0.2032mm]
	SymbolLine[1.0160mm 0.0000 0.2540mm 0.0000 0.2032mm]
	SymbolLine[0.2540mm 0.0000 0.0000 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.7620mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 1.0160mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 0.8890mm 0.3810mm 0.2032mm]
	SymbolLine[0.8890mm 0.5080mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[1.0160mm 0.8890mm 1.2700mm 0.8890mm 0.2032mm]
)
Symbol['A' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.5080mm 0.2032mm]
	SymbolLine[0.6350mm 0.5080mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['B' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8382mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.8382mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.5080mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.5842mm 0.2032mm]
)
Symbol['C' 0.3048mm]
(
	SymbolLine[0.1778mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0922mm 0.1778mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.0000 1.0922mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['D' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.4318mm 0.2032mm]
	SymbolLine[0.6350mm 0.4318mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.4572mm 1.2700mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.4572mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
)
Symbol['E' 0.3048mm]
(
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['F' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['G' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['H' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['I' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['J' 0.3048mm]
(
	SymbolLine[0.1778mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.0000 1.0160mm 0.2032mm]
)
Symbol['K' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['L' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['M' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
	SymbolLine[0.7620mm 0.2540mm 0.7620mm 1.2700mm 0.2032mm]
)
Symbol['N' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['O' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['P' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['Q' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['R' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['S' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['T' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['U' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['V' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['W' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
)
Symbol['X' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['Y' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['Z' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['[' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['\' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol[']' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['^' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.3810mm 0.2032mm]
)
Symbol['_' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['a' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.1430mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['b' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
)
Symbol['c' 0.3048mm]
(
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['d' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['e' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['f' 0.2540mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['g' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
)
Symbol['h' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['i' 0.2540mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 0.5334mm 0.2540mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['j' 0.2540mm]
(
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 0.5334mm 0.2540mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.5240mm 0.2032mm]
	SymbolLine[0.0000 1.6510mm 0.1270mm 1.5240mm 0.2032mm]
)
Symbol['k' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['l' 0.2540mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['m' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
	SymbolLine[0.6350mm 0.7620mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 0.8890mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['n' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['o' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['p' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['q' 0.3048mm]
(
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['r' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['s' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['t' 0.2540mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['u' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['v' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['w' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 1.1430mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol['x' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['y' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['z' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['{' 0.3048mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['|' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['}' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['~' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.8890mm 0.2032mm]
	SymbolLine[0.3810mm 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0025mm")
Via[77.7215mm 24.2240mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[85.1306mm 19.5885mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[95.2144mm 16.6472mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[94.8842mm 6.7361mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[17.7876mm 31.3233mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[62.5754mm 41.8338mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[89.7534mm 26.7259mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[96.2203mm 26.7259mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[95.8901mm 32.9997mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[80.6679mm 38.3642mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[73.1418mm 15.8090mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[64.8132mm 20.6045mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[98.5571mm 19.9187mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[47.0738mm 15.4838mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[49.9796mm 15.9918mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[53.8048mm 6.0046mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[53.8658mm 13.8024mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[70.8050mm 13.8024mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[43.8633mm 11.2420mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[71.6432mm 14.9708mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[65.9816mm 22.5476mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[87.5182mm 22.8778mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[34.9352mm 25.4813mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[96.2203mm 42.2504mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[96.2203mm 36.6319mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[54.6252mm 23.7744mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[44.8894mm 28.0594mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]
Via[37.4244mm 27.7292mm 0.9144mm 0.5080mm 0.0000 0.5080mm "" "auto"]

Element["" "CONNECTOR-1-2" "CONN?" "unknown" 5.0800mm 5.0800mm -0.6045mm -3.2385mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "1" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "2" "2" "edge2"]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 3.8100mm 1.2700mm 0.2540mm]
	ElementLine [3.8100mm 1.2700mm 3.8100mm -1.2700mm 0.2540mm]
	ElementLine [3.8100mm -1.2700mm -1.2700mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 1.2700mm 1.2700mm -1.2700mm 0.2540mm]

	)

Element["" "RCY100" "C2" "33uF" 5.4381mm 37.1780mm 0.6350mm 3.4569mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7620mm "1" "1" "square"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7620mm "2" "2" ""]
	ElementArc [1.2700mm 0.0000 2.5400mm 2.5400mm 0 360 0.2540mm]

	)

Element["" "RCY100" "C1" "0.3uF" 14.0310mm 37.1145mm 0.4318mm 3.3884mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7620mm "1" "1" "square"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7620mm "2" "2" ""]
	ElementArc [1.2700mm 0.0000 2.5400mm 2.5400mm 0 360 0.2540mm]

	)

Element["" "TO220" "U300" "3.3V" 9.7282mm 31.5620mm -2.0091mm -22.4003mm 0 100 ""]
(
	Pin[-2.5400mm 0.0000 2.2860mm 0.7620mm 2.4384mm 1.5240mm "GND" "1" "square"]
	Pin[0.0000 0.0000 2.2860mm 0.7620mm 2.4384mm 1.5240mm "Vout" "2" ""]
	Pin[2.5400mm 0.0000 2.2860mm 0.7620mm 2.4384mm 1.5240mm "Vin" "3" ""]
	Pin[0.0000 -17.0180mm 3.8100mm 0.7620mm 3.9624mm 3.3020mm "4" "4" ""]
	ElementLine [-2.5400mm 0.0000 -2.5400mm -4.5720mm 0.7620mm]
	ElementLine [0.0000 0.0000 0.0000 -4.5720mm 0.7620mm]
	ElementLine [2.5400mm 0.0000 2.5400mm -4.5720mm 0.7620mm]
	ElementLine [-5.0800mm -4.5720mm 5.0800mm -4.5720mm 0.5080mm]
	ElementLine [5.0800mm -4.5720mm 5.0800mm -14.0970mm 0.5080mm]
	ElementLine [5.0800mm -14.0970mm -5.0800mm -14.0970mm 0.5080mm]
	ElementLine [-5.0800mm -14.0970mm -5.0800mm -4.5720mm 0.5080mm]
	ElementLine [-5.0800mm -14.0970mm 5.0800mm -14.0970mm 0.5080mm]
	ElementLine [5.0800mm -14.0970mm 5.0800mm -17.2720mm 0.5080mm]
	ElementLine [5.0800mm -17.2720mm 4.6990mm -17.2720mm 0.5080mm]
	ElementLine [4.6990mm -17.2720mm 4.6990mm -19.0500mm 0.5080mm]
	ElementLine [4.6990mm -19.0500mm 5.0800mm -19.0500mm 0.5080mm]
	ElementLine [5.0800mm -19.0500mm 5.0800mm -20.0660mm 0.5080mm]
	ElementLine [5.0800mm -20.0660mm -5.0800mm -20.0660mm 0.5080mm]
	ElementLine [-5.0800mm -20.0660mm -5.0800mm -19.0500mm 0.5080mm]
	ElementLine [-5.0800mm -19.0500mm -4.6990mm -19.0500mm 0.5080mm]
	ElementLine [-4.6990mm -19.0500mm -4.6990mm -17.2720mm 0.5080mm]
	ElementLine [-4.6990mm -17.2720mm -5.0800mm -17.2720mm 0.5080mm]
	ElementLine [-5.0800mm -17.2720mm -5.0800mm -14.0970mm 0.5080mm]

	)

Element["" "onion" "U200" "OMEGA2" 103.5863mm 6.0503mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.0480mm 1.4986mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "GND" "1" ""]
	Pin[21.3614mm 1.4986mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "GND" "32" ""]
	Pin[-3.0480mm 3.5052mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D11" "2" ""]
	Pin[21.3614mm 3.5052mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "VIN" "31" ""]
	Pin[-3.0480mm 5.5118mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D3/CLK" "3" ""]
	Pin[21.3614mm 5.5118mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D+" "30" ""]
	Pin[-3.0480mm 7.5184mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D2/WS" "4" ""]
	Pin[21.3614mm 7.5184mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D-" "29" ""]
	Pin[-3.0480mm 9.5250mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D17" "5" ""]
	Pin[21.3614mm 9.5250mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "RX0/D13" "28" ""]
	Pin[-3.0480mm 11.5316mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D16" "6" ""]
	Pin[21.3614mm 11.5316mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "TXo/D12" "27" ""]
	Pin[-3.0480mm 13.5382mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D15" "7" ""]
	Pin[21.3614mm 13.5382mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "FWRST/D38" "26" ""]
	Pin[-3.0480mm 15.5448mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D46/RX1" "8" ""]
	Pin[21.3614mm 15.5448mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "VOUT" "25" ""]
	Pin[-3.0480mm 17.5514mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D45/TX1" "9" ""]
	Pin[21.3614mm 17.5514mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "TX-" "24" ""]
	Pin[-3.0480mm 19.5580mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D9/MISO" "10" ""]
	Pin[21.3614mm 19.5580mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "TX+" "23" ""]
	Pin[-3.0480mm 21.5646mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D8/MOSI" "11" ""]
	Pin[21.3614mm 21.5646mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "RX-" "22" ""]
	Pin[-3.0480mm 23.5712mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D7/CLK" "12" ""]
	Pin[21.3614mm 23.5712mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "RX+" "21" ""]
	Pin[-3.0480mm 25.5778mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D6/CSI" "13" ""]
	Pin[21.3614mm 25.5778mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D18" "20" ""]
	Pin[-3.0480mm 27.5844mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D1/SDO" "14" ""]
	Pin[21.3614mm 27.5844mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D19" "19" ""]
	Pin[-3.0480mm 29.5910mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "D0/SDI" "15" ""]
	Pin[21.3614mm 29.5910mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "SCL/D4" "18" ""]
	Pin[-3.0480mm 31.5976mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "RST" "16" ""]
	Pin[21.3614mm 31.5976mm 1.5240mm 0.7620mm 1.5240mm 0.7112mm "SDA/D5" "17" ""]
	ElementLine [-4.0640mm 33.0200mm -0.5080mm 36.5760mm 0.2540mm]
	ElementLine [-0.5080mm 36.5760mm 22.3520mm 36.5760mm 0.2540mm]
	ElementLine [-1.7780mm -2.5400mm 20.3200mm -2.5400mm 0.2540mm]
	ElementLine [-4.0640mm -0.2540mm -1.7780mm -2.5400mm 0.2540mm]
	ElementLine [22.3520mm -0.5080mm 22.3520mm 36.5760mm 0.2540mm]
	ElementLine [20.3200mm -2.5400mm 22.3520mm -0.5080mm 0.2540mm]
	ElementLine [-4.0640mm -0.2540mm -4.0640mm 33.0200mm 0.2540mm]
	ElementLine [-4.0640mm 33.0200mm -3.8100mm 33.2740mm 0.2540mm]

	)

Element["" "DIP16" "U3" "unknown" 71.5747mm 25.3594mm -1.2700mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "7" ""]
	Pin[0.0000 17.7800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" ""]
	Pin[7.6200mm 17.7800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "9" ""]
	Pin[7.6200mm 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "10" ""]
	Pin[7.6200mm 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "11" ""]
	Pin[7.6200mm 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "12" ""]
	Pin[7.6200mm 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "13" "13" ""]
	Pin[7.6200mm 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "14" ""]
	Pin[7.6200mm 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "15" ""]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "16" "16" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 19.0500mm 0.2540mm]
	ElementLine [-1.2700mm 19.0500mm 8.8900mm 19.0500mm 0.2540mm]
	ElementLine [8.8900mm 19.0500mm 8.8900mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -1.2700mm 2.5400mm -1.2700mm 0.2540mm]
	ElementLine [5.0800mm -1.2700mm 8.8900mm -1.2700mm 0.2540mm]
	ElementArc [3.8100mm -1.2700mm 1.2700mm 1.2700mm 0 180 0.2540mm]

	)

Element["" "SIP8" "CONN3" "unknown" 32.3063mm 4.5060mm -1.2700mm 1.2700mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "1" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "2" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "3" "3" "edge2"]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "4" "4" "edge2"]
	Pin[10.1600mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "5" "5" "edge2"]
	Pin[12.7000mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "6" "6" "edge2"]
	Pin[15.2400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" "edge2"]
	Pin[17.7800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" "edge2"]
	ElementLine [0.0000 1.2700mm 17.7800mm 1.2700mm 0.5080mm]
	ElementLine [0.0000 -1.2700mm 17.7800mm -1.2700mm 0.5080mm]
	ElementLine [1.2700mm -1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementArc [0.0000 0.0000 1.2700mm 1.2700mm 270 180 0.5080mm]
	ElementArc [17.7800mm 0.0000 1.2700mm 1.2700mm 90 180 0.5080mm]

	)

Element["" "SIP4" "CONN1" "unknown" 17.5082mm 4.6736mm -1.2700mm 1.2700mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "1" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "2" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "3" "3" "edge2"]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "4" "4" "edge2"]
	ElementLine [0.0000 1.2700mm 7.6200mm 1.2700mm 0.5080mm]
	ElementLine [0.0000 -1.2700mm 7.6200mm -1.2700mm 0.5080mm]
	ElementLine [1.2700mm -1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementArc [0.0000 0.0000 1.2700mm 1.2700mm 270 180 0.5080mm]
	ElementArc [7.6200mm 0.0000 1.2700mm 1.2700mm 90 180 0.5080mm]

	)

Element["" "SIP8" "CONN2" "unknown" 55.7860mm 4.5822mm -1.2700mm 1.2700mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "1" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "2" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "3" "3" "edge2"]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "4" "4" "edge2"]
	Pin[10.1600mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "5" "5" "edge2"]
	Pin[12.7000mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "6" "6" "edge2"]
	Pin[15.2400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" "edge2"]
	Pin[17.7800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" "edge2"]
	ElementLine [0.0000 1.2700mm 17.7800mm 1.2700mm 0.5080mm]
	ElementLine [0.0000 -1.2700mm 17.7800mm -1.2700mm 0.5080mm]
	ElementLine [1.2700mm -1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementArc [0.0000 0.0000 1.2700mm 1.2700mm 270 180 0.5080mm]
	ElementArc [17.7800mm 0.0000 1.2700mm 1.2700mm 90 180 0.5080mm]

	)

Element["" "DIP14" "U2" "unknown" 86.6191mm 25.3289mm -1.2700mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" ""]
	Pin[7.6200mm 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "8" ""]
	Pin[7.6200mm 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "9" ""]
	Pin[7.6200mm 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "10" ""]
	Pin[7.6200mm 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Y" "11" ""]
	Pin[7.6200mm 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "12" ""]
	Pin[7.6200mm 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "13" ""]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "14" "14" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 16.5100mm 0.2540mm]
	ElementLine [-1.2700mm 16.5100mm 8.8900mm 16.5100mm 0.2540mm]
	ElementLine [8.8900mm 16.5100mm 8.8900mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -1.2700mm 2.5400mm -1.2700mm 0.2540mm]
	ElementLine [5.0800mm -1.2700mm 8.8900mm -1.2700mm 0.2540mm]
	ElementArc [3.8100mm -1.2700mm 1.2700mm 1.2700mm 0 180 0.2540mm]

	)

Element["" "DIP16" "U106" "unknown" 52.4688mm 17.7902mm -1.2700mm 1.2700mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X4" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X6" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X" "3" "edge2"]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X7" "4" "edge2"]
	Pin[10.1600mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X5" "5" "edge2"]
	Pin[12.7000mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Inh" "6" "edge2"]
	Pin[15.2400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" "edge2"]
	Pin[17.7800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" "edge2"]
	Pin[17.7800mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "C" "9" "edge2"]
	Pin[15.2400mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "10" "edge2"]
	Pin[12.7000mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "11" "edge2"]
	Pin[10.1600mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X3" "12" "edge2"]
	Pin[7.6200mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X0" "13" "edge2"]
	Pin[5.0800mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X1" "14" "edge2"]
	Pin[2.5400mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X2" "15" "edge2"]
	Pin[0.0000 -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "16" "16" "edge2"]
	ElementLine [-1.2700mm 1.2700mm 19.0500mm 1.2700mm 0.2540mm]
	ElementLine [19.0500mm -8.8900mm 19.0500mm 1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -8.8900mm 19.0500mm -8.8900mm 0.2540mm]
	ElementLine [-1.2700mm -2.5400mm -1.2700mm 1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -8.8900mm -1.2700mm -5.0800mm 0.2540mm]
	ElementArc [-1.2700mm -3.8100mm 1.2700mm 1.2700mm 90 180 0.2540mm]

	)

Element["" "DIP16" "U105" "unknown" 75.9612mm 18.1153mm -1.2700mm 1.2700mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X4" "1" "square,edge2"]
	Pin[2.5400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X6" "2" "edge2"]
	Pin[5.0800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X" "3" "edge2"]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X7" "4" "edge2"]
	Pin[10.1600mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X5" "5" "edge2"]
	Pin[12.7000mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "Inh" "6" "edge2"]
	Pin[15.2400mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" "edge2"]
	Pin[17.7800mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" "edge2"]
	Pin[17.7800mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "C" "9" "edge2"]
	Pin[15.2400mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "B" "10" "edge2"]
	Pin[12.7000mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "A" "11" "edge2"]
	Pin[10.1600mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X3" "12" "edge2"]
	Pin[7.6200mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X0" "13" "edge2"]
	Pin[5.0800mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X1" "14" "edge2"]
	Pin[2.5400mm -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "X2" "15" "edge2"]
	Pin[0.0000 -7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "16" "16" "edge2"]
	ElementLine [-1.2700mm 1.2700mm 19.0500mm 1.2700mm 0.2540mm]
	ElementLine [19.0500mm -8.8900mm 19.0500mm 1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -8.8900mm 19.0500mm -8.8900mm 0.2540mm]
	ElementLine [-1.2700mm -2.5400mm -1.2700mm 1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -8.8900mm -1.2700mm -5.0800mm 0.2540mm]
	ElementArc [-1.2700mm -3.8100mm 1.2700mm 1.2700mm 90 180 0.2540mm]

	)

Element["" "DIP14" "U1" "unknown" 56.0984mm 24.6126mm -1.2700mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "2" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "3" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "4" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "5" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "6" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "7" "7" ""]
	Pin[7.6200mm 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "8" "8" ""]
	Pin[7.6200mm 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "9" "9" ""]
	Pin[7.6200mm 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "10" "10" ""]
	Pin[7.6200mm 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "11" "11" ""]
	Pin[7.6200mm 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "12" "12" ""]
	Pin[7.6200mm 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "13" "13" ""]
	Pin[7.6200mm 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "14" "14" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 16.5100mm 0.2540mm]
	ElementLine [-1.2700mm 16.5100mm 8.8900mm 16.5100mm 0.2540mm]
	ElementLine [8.8900mm 16.5100mm 8.8900mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm -1.2700mm 2.5400mm -1.2700mm 0.2540mm]
	ElementLine [5.0800mm -1.2700mm 8.8900mm -1.2700mm 0.2540mm]
	ElementArc [3.8100mm -1.2700mm 1.2700mm 1.2700mm 0 180 0.2540mm]

	)

Element["" "ACY500" "R108" "unknown" 20.3352mm 27.1678mm 4.6990mm -2.8296mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R106" "unknown" 20.2133mm 22.4815mm 4.6050mm -2.7356mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R104" "unknown" 20.2133mm 17.4015mm 4.2291mm -2.9235mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R102" "unknown" 20.2133mm 12.3215mm 4.3180mm -3.2055mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R101" "unknown" 20.2133mm 32.1615mm 4.8870mm -2.8321mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R103" "unknown" 35.4533mm 12.3215mm 4.5085mm -2.9235mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R105" "unknown" 35.4533mm 17.4015mm 4.6050mm -2.8296mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R107" "unknown" 36.2179mm 22.3063mm 4.6050mm -3.0175mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R109" "unknown" 36.0147mm 26.8910mm 4.6990mm -2.8296mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)

Element["" "ACY500" "R110" "unknown" 36.2991mm 32.0650mm 4.9809mm -2.8321mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "1" "1" "square,edge2"]
	Pin[12.7000mm 0.0000 1.3970mm 0.7620mm 1.5494mm 0.7620mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 3.1750mm 0.0000 0.2540mm]
	ElementLine [9.5250mm 0.0000 12.7000mm 0.0000 0.2540mm]
	ElementLine [3.1750mm -1.0414mm 9.5250mm -1.0414mm 0.2540mm]
	ElementLine [9.5250mm -1.0414mm 9.5250mm 1.0414mm 0.2540mm]
	ElementLine [9.5250mm 1.0414mm 3.1750mm 1.0414mm 0.2540mm]
	ElementLine [3.1750mm 1.0414mm 3.1750mm -1.0414mm 0.2540mm]

	)
Layer(1 "top" "copper")
(
	Line[57.5488mm 17.7902mm 57.5488mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[81.0412mm 19.2583mm 57.5488mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[81.0412mm 18.1153mm 81.0412mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.7412mm 10.4953mm 93.7412mm 12.1463mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.7412mm 12.1463mm 64.0258mm 12.1463mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.0258mm 9.0272mm 64.0258mm 12.1463mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.2488mm 9.0272mm 64.0258mm 9.0272mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.2488mm 9.0272mm 70.2488mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.6612mm 10.4953mm 88.6612mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.6612mm 11.6383mm 65.1688mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.1688mm 10.1702mm 65.1688mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.2488mm 17.7902mm 67.7088mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.7412mm 18.1153mm 91.2012mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[52.4688mm 8.5192mm 52.4688mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.1992mm 8.5192mm 52.4688mm 8.5192mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.1992mm 8.5192mm 75.1992mm 9.7333mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.9612mm 9.7333mm 75.1992mm 9.7333mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.9612mm 9.7333mm 75.9612mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[77.7215mm 25.3594mm 71.5747mm 25.3594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[77.7215mm 24.2240mm 77.7215mm 25.3594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[85.1306mm 19.2583mm 85.1306mm 19.5885mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.0582mm 19.2583mm 85.1306mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.0582mm 16.6472mm 90.0582mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.2144mm 16.6472mm 90.0582mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.8842mm 6.4059mm 94.8842mm 6.7361mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 6.4059mm 94.8842mm 6.4059mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 6.4059mm 126.0907mm 9.5555mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 9.5555mm 124.9477mm 9.5555mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[9.7282mm 30.0380mm 9.7282mm 31.5620mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[18.6258mm 30.0380mm 9.7282mm 30.0380mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[18.6258mm 30.0380mm 18.6258mm 30.4851mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[25.0685mm 30.4851mm 18.6258mm 30.4851mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[25.0685mm 30.4851mm 25.0685mm 40.9956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.8614mm 40.9956mm 25.0685mm 40.9956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.8614mm 33.3756mm 64.8614mm 40.9956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.8614mm 33.3756mm 62.5754mm 33.3756mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.5754mm 30.8356mm 62.5754mm 33.3756mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.9237mm 30.8356mm 62.5754mm 30.8356mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.9237mm 25.3594mm 69.9237mm 30.8356mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 25.3594mm 69.9237mm 25.3594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[18.1178mm 31.3233mm 17.7876mm 31.3233mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[18.1178mm 31.3233mm 18.1178mm 41.8338mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.5754mm 41.8338mm 18.1178mm 41.8338mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[5.6642mm 5.0800mm 5.0800mm 5.0800mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[5.6642mm 5.0800mm 5.6642mm 36.0350mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[12.8880mm 36.0350mm 5.6642mm 36.0350mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[12.8880mm 36.0350mm 12.8880mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[76.3753mm 44.2824mm 12.8880mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[76.3753mm 38.0594mm 76.3753mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[79.1947mm 38.0594mm 76.3753mm 38.0594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 26.7259mm 89.7534mm 26.7259mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 26.7259mm 96.2203mm 26.7259mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[98.3793mm 32.9997mm 95.8901mm 32.9997mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[98.3793mm 32.9997mm 98.3793mm 39.2989mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[123.8047mm 39.2989mm 98.3793mm 39.2989mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[123.8047mm 31.6281mm 123.8047mm 39.2989mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[124.9477mm 31.6281mm 123.8047mm 31.6281mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[80.6679mm 38.3642mm 80.6679mm 41.9964mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[80.6679mm 41.9964mm 78.0517mm 41.9964mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.0517mm 41.9964mm 78.0517mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 44.2824mm 78.0517mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 33.6347mm 126.0907mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[126.0907mm 33.6347mm 124.9477mm 33.6347mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 32.9489mm 94.2391mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 34.3459mm 94.2391mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 34.3459mm 95.3821mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 43.1394mm 79.1947mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 38.0594mm 70.4317mm 38.0594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.4317mm 31.8059mm 70.4317mm 38.0594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 31.8059mm 70.4317mm 31.8059mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 31.8059mm 99.3953mm 38.7909mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 38.7909mm 99.3953mm 38.7909mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 17.5819mm 101.6813mm 38.7909mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 17.5819mm 100.5383mm 17.5819mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 35.4889mm 94.2391mm 36.8859mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 36.8859mm 72.7177mm 36.8859mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[72.7177mm 36.8859mm 72.7177mm 40.5994mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[72.7177mm 40.5994mm 71.5747mm 40.5994mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 15.8090mm 73.1418mm 15.8090mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 15.8090mm 99.3953mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 19.2583mm 99.3953mm 19.2583mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 19.2583mm 100.5383mm 19.5885mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 32.9489mm 86.6191mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 34.3459mm 71.5747mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 34.3459mm 71.5747mm 35.5194mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 26.5024mm 71.5747mm 27.8994mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.3818mm 26.5024mm 71.5747mm 26.5024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.3818mm 21.5951mm 88.3818mm 26.5024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 21.5951mm 88.3818mm 21.5951mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 21.5951mm 100.5383mm 21.5951mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 29.2964mm 86.6191mm 30.4089mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 29.2964mm 71.5747mm 29.2964mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 29.2964mm 71.5747mm 30.4394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.1533mm 12.0802mm 48.1533mm 12.3215mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.1533mm 12.0802mm 36.5328mm 12.0802mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5328mm 5.6490mm 36.5328mm 12.0802mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5328mm 5.6490mm 26.2712mm 5.6490mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[26.2712mm 3.5306mm 26.2712mm 5.6490mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[26.2712mm 3.5306mm 20.0482mm 3.5306mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[20.0482mm 3.5306mm 20.0482mm 4.6736mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 6.1570mm 32.9133mm 12.3215mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 6.1570mm 17.5082mm 6.1570mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[17.5082mm 4.6736mm 17.5082mm 6.1570mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.8132mm 20.4267mm 64.8132mm 20.6045mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[87.3658mm 20.4267mm 64.8132mm 20.4267mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[87.3658mm 19.9187mm 87.3658mm 20.4267mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[98.5571mm 19.9187mm 87.3658mm 19.9187mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[98.5571mm 19.9187mm 98.5571mm 19.9187mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.0738mm 15.4838mm 47.0738mm 19.7663mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[83.5812mm 19.7663mm 47.0738mm 19.7663mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[83.5812mm 18.1153mm 83.5812mm 19.7663mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.8178mm 15.9918mm 49.9796mm 15.9918mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.8178mm 15.9918mm 50.8178mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[72.3036mm 16.6472mm 50.8178mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[72.3036mm 16.6472mm 72.3036mm 16.9723mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.5012mm 16.9723mm 72.3036mm 16.9723mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.5012mm 16.9723mm 78.5012mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[45.0063mm 4.5060mm 45.0063mm 6.0046mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.8048mm 6.0046mm 45.0063mm 6.0046mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.8050mm 13.8024mm 53.8658mm 13.8024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[51.3258mm 11.2420mm 43.8633mm 11.2420mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[51.3258mm 11.2420mm 51.3258mm 14.9708mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.6432mm 14.9708mm 51.3258mm 14.9708mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[38.7833mm 4.5060mm 37.3863mm 4.5060mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[38.7833mm 4.5060mm 38.7833mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.5012mm 6.8428mm 38.7833mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.5012mm 6.8428mm 78.5012mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[34.8463mm 3.3630mm 34.8463mm 4.5060mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[81.0412mm 3.3630mm 34.8463mm 3.3630mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[81.0412mm 3.3630mm 81.0412mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.3063mm 2.8550mm 32.3063mm 4.5060mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[83.5812mm 2.8550mm 32.3063mm 2.8550mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[83.5812mm 2.8550mm 83.5812mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.7412mm 10.4953mm 93.7412mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.7412mm 11.6383mm 90.0582mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.0582mm 8.8443mm 90.0582mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 8.8443mm 90.0582mm 8.8443mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 8.8443mm 100.5383mm 9.5555mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[91.2012mm 9.3523mm 91.2012mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[97.7189mm 9.3523mm 91.2012mm 9.3523mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[97.7189mm 9.3523mm 97.7189mm 11.5621mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 11.5621mm 97.7189mm 11.5621mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.9816mm 22.5476mm 65.9816mm 22.8778mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[87.5182mm 22.8778mm 65.9816mm 22.8778mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[87.5182mm 22.8778mm 87.5182mm 22.8778mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5862mm 26.8910mm 36.0147mm 26.8910mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5862mm 25.7556mm 36.5862mm 26.8910mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 25.7556mm 36.5862mm 25.7556mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 24.6126mm 63.7184mm 25.7556mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.7147mm 26.8910mm 48.7147mm 28.2956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 28.2956mm 48.7147mm 28.2956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 27.1526mm 63.7184mm 28.2956mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[34.9352mm 25.4813mm 34.9352mm 28.8976mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.0162mm 28.8976mm 34.9352mm 28.8976mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.0162mm 26.8910mm 48.0162mm 28.8976mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.7147mm 26.8910mm 48.0162mm 26.8910mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[25.5765mm 27.1678mm 20.3352mm 27.1678mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[25.5765mm 27.1678mm 25.5765mm 38.7096mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 38.7096mm 25.5765mm 38.7096mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 38.7096mm 63.7184mm 39.8526mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[33.0352mm 27.1678mm 31.8338mm 27.1678mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[31.8338mm 27.1678mm 31.8338mm 36.1696mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 36.1696mm 31.8338mm 36.1696mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 36.1696mm 63.7184mm 37.3126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[20.2133mm 17.4015mm 19.1338mm 17.4015mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[19.1338mm 17.4015mm 19.1338mm 26.0883mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[30.8178mm 26.0883mm 19.1338mm 26.0883mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[30.8178mm 26.0883mm 30.8178mm 26.4693mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[33.0352mm 26.4693mm 30.8178mm 26.4693mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[33.0352mm 26.4693mm 33.0352mm 27.1678mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 36.6319mm 96.2203mm 42.2504mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[35.4533mm 12.3215mm 35.4533mm 16.3220mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[40.4851mm 16.3220mm 35.4533mm 16.3220mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[40.4851mm 16.3220mm 40.4851mm 21.6078mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.9179mm 21.6078mm 40.4851mm 21.6078mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.9179mm 21.6078mm 48.9179mm 22.3063mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 23.3858mm 56.0984mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.4157mm 23.3858mm 56.0984mm 23.3858mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.4157mm 23.3858mm 69.4157mm 23.3858mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 23.3858mm 69.4157mm 23.3858mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 23.3858mm 86.6191mm 25.3289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[20.2133mm 22.4815mm 20.2133mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 24.6126mm 20.2133mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 24.6126mm 56.0984mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 22.4815mm 32.9133mm 23.7744mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[54.6252mm 23.7744mm 32.9133mm 23.7744mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[31.8338mm 12.3215mm 20.2133mm 12.3215mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[31.8338mm 12.3215mm 31.8338mm 19.7256mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.2148mm 19.7256mm 31.8338mm 19.7256mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.2148mm 19.7256mm 32.2148mm 21.7830mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 21.7830mm 32.2148mm 21.7830mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 21.7830mm 32.9133mm 22.4815mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.1942mm 29.6926mm 60.1942mm 34.7726mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 29.6926mm 60.1942mm 29.6926mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7184mm 34.7726mm 56.6699mm 34.7726mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 29.6926mm 56.0984mm 29.6926mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 29.6926mm 57.2414mm 34.7726mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 34.7726mm 56.0984mm 34.7726mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.2991mm 29.6926mm 36.2991mm 32.0650mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 29.6926mm 36.2991mm 29.6926mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 32.0650mm 32.9133mm 32.1615mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.2991mm 32.0650mm 32.9133mm 32.0650mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[14.0310mm 33.2130mm 14.0310mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[14.0310mm 33.2130mm 7.1882mm 33.2130mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[7.1882mm 31.5620mm 7.1882mm 33.2130mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.8210mm 32.2326mm 66.8210mm 42.6720mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.8210mm 42.6720mm 14.0310mm 42.6720mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[14.0310mm 37.1145mm 14.0310mm 42.6720mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[124.9477mm 7.5489mm 100.5383mm 7.5489mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 27.8689mm 86.6191mm 27.8689mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 38.0289mm 86.6191mm 38.0289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 38.0289mm 86.6191mm 40.5689mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.9237mm 32.2326mm 63.7184mm 32.2326mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.9237mm 32.2326mm 69.9237mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.5747mm 43.1394mm 69.9237mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[16.5710mm 32.7050mm 16.5710mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[16.5710mm 32.7050mm 12.2682mm 32.7050mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[12.2682mm 31.5620mm 12.2682mm 32.7050mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[44.8894mm 28.0594mm 37.4244mm 28.0594mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[37.4244mm 27.7292mm 37.4244mm 28.0594mm 0.2540mm 0.5080mm "clearline,auto"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[91.2012mm 10.4953mm 91.2012mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[91.2012mm 11.6383mm 67.7088mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[67.7088mm 10.1702mm 67.7088mm 11.6383mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[77.7215mm 19.5885mm 77.7215mm 24.2240mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[85.1306mm 19.5885mm 77.7215mm 19.5885mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.2144mm 6.7361mm 95.2144mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.2144mm 6.7361mm 94.8842mm 6.7361mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[9.7282mm 37.1780mm 7.9781mm 37.1780mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[9.7282mm 31.5620mm 9.7282mm 37.1780mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[7.6200mm 5.0800mm 7.4422mm 5.0800mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[7.4422mm 5.0800mm 7.4422mm 30.0380mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[17.7876mm 30.0380mm 7.4422mm 30.0380mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[17.7876mm 30.0380mm 17.7876mm 31.3233mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.5754mm 35.9156mm 62.5754mm 41.8338mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.4317mm 35.9156mm 62.5754mm 35.9156mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.4317mm 34.1224mm 70.4317mm 35.9156mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.8673mm 34.1224mm 70.4317mm 34.1224mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.8673mm 30.4394mm 75.8673mm 34.1224mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[79.1947mm 30.4394mm 75.8673mm 30.4394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[79.1947mm 26.7259mm 79.1947mm 27.8994mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[89.7534mm 26.7259mm 79.1947mm 26.7259mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 26.7259mm 96.2203mm 32.9997mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 32.9997mm 95.8901mm 32.9997mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[80.6679mm 35.5194mm 79.1947mm 35.5194mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[80.6679mm 35.5194mm 80.6679mm 38.3642mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[79.1947mm 39.2024mm 79.1947mm 40.5994mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 39.2024mm 79.1947mm 39.2024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 15.5753mm 101.6813mm 39.2024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 15.5753mm 100.5383mm 15.5753mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[73.1418mm 32.9794mm 71.5747mm 32.9794mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[73.1418mm 15.8090mm 73.1418mm 32.9794mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[73.1418mm 15.8090mm 73.1418mm 15.8090mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.1533mm 16.3220mm 48.1533mm 17.4015mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[48.1533mm 16.3220mm 36.5328mm 16.3220mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5328mm 5.6490mm 36.5328mm 16.3220mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[36.5328mm 5.6490mm 25.1282mm 5.6490mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[25.1282mm 4.6736mm 25.1282mm 5.6490mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[32.9133mm 17.4015mm 22.5882mm 17.4015mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[22.5882mm 4.6736mm 22.5882mm 17.4015mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[73.5660mm 4.5822mm 73.5660mm 9.0272mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[73.5660mm 9.0272mm 66.3118mm 9.0272mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.3118mm 9.0272mm 66.3118mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.3118mm 16.6472mm 63.7718mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7718mm 16.6472mm 63.7718mm 18.9332mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7718mm 18.9332mm 60.0888mm 18.9332mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.0888mm 17.7902mm 60.0888mm 18.9332mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.0260mm 3.4392mm 71.0260mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[71.0260mm 3.4392mm 67.0890mm 3.4392mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[67.0890mm 3.4392mm 67.0890mm 5.7252mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[67.0890mm 5.7252mm 64.5490mm 5.7252mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.5490mm 3.4392mm 64.5490mm 5.7252mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.5490mm 3.4392mm 62.0090mm 3.4392mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.0090mm 3.4392mm 62.0090mm 9.0272mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.0090mm 9.0272mm 61.2318mm 9.0272mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[61.2318mm 9.0272mm 61.2318mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[61.2318mm 16.6472mm 55.0088mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[55.0088mm 16.6472mm 55.0088mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[68.4860mm 4.5822mm 68.4860mm 8.5192mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[68.4860mm 8.5192mm 63.7718mm 8.5192mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7718mm 8.5192mm 63.7718mm 16.1392mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.7718mm 16.1392mm 62.6288mm 16.1392mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.6288mm 16.1392mm 62.6288mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.9460mm 2.9312mm 65.9460mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.9460mm 2.9312mm 51.3258mm 2.9312mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[51.3258mm 2.9312mm 51.3258mm 15.1536mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[52.4688mm 15.1536mm 51.3258mm 15.1536mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[52.4688mm 15.1536mm 52.4688mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[63.4060mm 4.5822mm 62.6288mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[62.6288mm 4.5822mm 62.6288mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.8660mm 3.4392mm 60.8660mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.8660mm 3.4392mm 54.6430mm 3.4392mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[54.6430mm 3.4392mm 54.6430mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[55.0088mm 6.8428mm 54.6430mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[55.0088mm 6.8428mm 55.0088mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[58.3260mm 4.5822mm 57.5488mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.5488mm 4.5822mm 57.5488mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.4058mm 4.5822mm 55.7860mm 4.5822mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.4058mm 4.5822mm 56.4058mm 11.3132mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.0888mm 11.3132mm 56.4058mm 11.3132mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[60.0888mm 10.1702mm 60.0888mm 11.3132mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.1688mm 17.7902mm 64.8132mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[64.8132mm 17.7902mm 64.8132mm 20.6045mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 19.9187mm 98.5571mm 19.9187mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 19.9187mm 99.3953mm 33.6347mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 33.6347mm 99.3953mm 33.6347mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.0863mm 3.3630mm 50.0863mm 4.5060mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.0863mm 3.3630mm 43.8633mm 3.3630mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[43.8633mm 3.3630mm 43.8633mm 10.4038mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.0738mm 10.4038mm 43.8633mm 10.4038mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.0738mm 10.4038mm 47.0738mm 15.4838mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.5463mm 4.5060mm 47.5463mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.9796mm 6.8428mm 47.5463mm 6.8428mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.9796mm 6.8428mm 49.9796mm 15.9918mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.9796mm 15.9918mm 49.9796mm 15.9918mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.8658mm 6.0046mm 53.8048mm 6.0046mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.8658mm 6.0046mm 53.8658mm 13.8024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.8658mm 13.8024mm 53.8658mm 13.8024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.1212mm 13.8024mm 70.8050mm 13.8024mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.1212mm 13.8024mm 86.1212mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[42.4663mm 4.5060mm 42.4663mm 11.2420mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[43.8633mm 11.2420mm 42.4663mm 11.2420mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.9612mm 14.9708mm 71.6432mm 14.9708mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[75.9612mm 14.9708mm 75.9612mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[39.9263mm 2.4232mm 39.9263mm 4.5060mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.1212mm 2.4232mm 39.9263mm 2.4232mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.1212mm 2.4232mm 86.1212mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.6612mm 18.1153mm 88.6612mm 20.2489mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.5916mm 20.2489mm 88.6612mm 20.2489mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.5916mm 20.2489mm 90.5916mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 34.3459mm 90.5916mm 34.3459mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 34.3459mm 99.3953mm 35.6413mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 35.6413mm 99.3953mm 35.6413mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.5488mm 17.7902mm 57.2414mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 17.7902mm 57.2414mm 31.0896mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 31.0896mm 50.3022mm 31.0896mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.3022mm 31.0896mm 50.3022mm 31.3665mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[50.3022mm 31.3665mm 49.6976mm 31.3665mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.6976mm 31.3665mm 49.6976mm 32.0650mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.6976mm 32.0650mm 48.9991mm 32.0650mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[88.6612mm 5.8979mm 88.6612mm 10.4953mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 5.8979mm 88.6612mm 5.8979mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 5.8979mm 101.6813mm 13.5687mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[101.6813mm 13.5687mm 100.5383mm 13.5687mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.9816mm 24.6126mm 63.7184mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[65.9816mm 22.5476mm 65.9816mm 24.6126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[87.5182mm 16.9723mm 87.5182mm 22.8778mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.0582mm 16.9723mm 87.5182mm 16.9723mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[90.0582mm 16.9723mm 90.0582mm 19.7409mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[92.0902mm 19.7409mm 90.0582mm 19.7409mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[92.0902mm 19.7409mm 92.0902mm 30.4089mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 30.4089mm 92.0902mm 30.4089mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[35.4533mm 17.4015mm 34.9352mm 17.4015mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[34.9352mm 17.4015mm 34.9352mm 25.4813mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.4317mm 39.8526mm 63.7184mm 39.8526mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[70.4317mm 39.8526mm 70.4317mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.0517mm 44.2824mm 70.4317mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[78.0517mm 41.7424mm 78.0517mm 44.2824mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 41.7424mm 78.0517mm 41.7424mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 40.5689mm 94.2391mm 41.7424mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 39.8526mm 56.0984mm 44.7904mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 44.7904mm 56.0984mm 44.7904mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 42.2504mm 96.2203mm 44.7904mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[96.2203mm 36.6319mm 86.6191mm 36.6319mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 35.4889mm 86.6191mm 36.6319mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[44.0512mm 22.3063mm 36.2179mm 22.3063mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[44.0512mm 22.3063mm 44.0512mm 39.0906mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 39.0906mm 44.0512mm 39.0906mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 39.0906mm 56.0984mm 39.8526mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.7942mm 22.3063mm 48.9179mm 22.3063mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.7942mm 22.3063mm 49.7942mm 30.5816mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[49.7942mm 30.5816mm 47.9196mm 30.5816mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.9196mm 30.5816mm 47.9196mm 37.3126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 37.3126mm 47.9196mm 37.3126mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[54.6252mm 23.7744mm 54.6252mm 27.1526mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 27.1526mm 54.6252mm 27.1526mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[15.4280mm 37.1145mm 14.0310mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[15.4280mm 32.1615mm 15.4280mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[20.2133mm 32.1615mm 15.4280mm 32.1615mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[20.2133mm 32.1615mm 20.2133mm 32.1615mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[7.1882mm 31.5620mm 5.4381mm 31.5620mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[5.4381mm 31.5620mm 5.4381mm 37.1780mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 18.1153mm 93.7412mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[99.3953mm 8.0823mm 99.3953mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 8.0823mm 99.3953mm 8.0823mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[100.5383mm 7.5489mm 100.5383mm 8.0823mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 27.8689mm 94.2391mm 27.8689mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 18.8773mm 95.3821mm 27.8689mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[95.3821mm 18.8773mm 94.5032mm 18.8773mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.5032mm 18.1153mm 94.5032mm 18.8773mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.5032mm 18.1153mm 93.7412mm 18.1153mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[85.4761mm 27.8689mm 85.4761mm 36.2026mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 27.8689mm 85.4761mm 27.8689mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[76.3753mm 43.1394mm 71.5747mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[76.3753mm 34.3764mm 76.3753mm 43.1394mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[85.4761mm 34.3764mm 76.3753mm 34.3764mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[85.4761mm 34.3764mm 85.4761mm 38.0289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[86.6191mm 38.0289mm 85.4761mm 38.0289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[67.7088mm 17.7902mm 66.8198mm 17.7902mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.8198mm 17.7902mm 66.8198mm 32.2326mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[66.8198mm 32.2326mm 63.7184mm 32.2326mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[56.0984mm 32.2326mm 56.0984mm 33.3756mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.1058mm 33.3756mm 56.0984mm 33.3756mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[69.1058mm 12.4562mm 69.1058mm 33.3756mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[92.5982mm 12.4562mm 69.1058mm 12.4562mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[92.5982mm 12.4562mm 92.5982mm 24.5669mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.4771mm 24.5669mm 92.5982mm 24.5669mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[93.4771mm 24.5669mm 93.4771mm 25.3289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[94.2391mm 25.3289mm 93.4771mm 25.3289mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.1272mm 29.8412mm 44.8894mm 29.8412mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[44.8894mm 28.0594mm 44.8894mm 29.8412mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[37.4244mm 27.7292mm 37.3786mm 27.7292mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[37.3786mm 27.7292mm 37.3786mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[37.3786mm 37.1145mm 16.5710mm 37.1145mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.0276mm 10.1702mm 52.4688mm 10.1702mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.0276mm 10.1702mm 53.0276mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.6118mm 16.6472mm 53.0276mm 16.6472mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.6118mm 16.6472mm 53.6118mm 21.2014mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[53.6118mm 21.2014mm 51.6560mm 21.2014mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[51.6560mm 21.2014mm 51.6560mm 21.2268mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[51.6560mm 21.2268mm 47.1272mm 21.2268mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[47.1272mm 21.2268mm 47.1272mm 38.4556mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 38.4556mm 47.1272mm 38.4556mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 32.2326mm 57.2414mm 38.4556mm 0.2540mm 0.5080mm "clearline,auto"]
	Line[57.2414mm 32.2326mm 56.0984mm 32.2326mm 0.2540mm 0.5080mm "clearline,auto"]
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-2")
		Connect("U3-1")
		Connect("U200-31")
		Connect("U300-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-4")
		Connect("U2-14")
		Connect("U105-16")
		Connect("U106-16")
		Connect("U300-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("R101-1")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U2-6")
		Connect("U2-7")
		Connect("U2-9")
		Connect("U2-13")
		Connect("U3-8")
		Connect("U105-7")
		Connect("U105-8")
		Connect("U106-7")
		Connect("U106-8")
		Connect("U200-1")
		Connect("U200-32")
		Connect("U300-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R101-2")
		Connect("R110-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-10")
		Connect("U1-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R102-1")
		Connect("R106-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R106-1")
		Connect("U1-1")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R103-1")
		Connect("R107-2")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R107-1")
		Connect("U1-7")
		Connect("U2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R104-1")
		Connect("R108-2")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R108-1")
		Connect("U1-8")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R105-1")
		Connect("R109-2")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R109-1")
		Connect("U1-14")
		Connect("U2-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U105-11")
		Connect("U106-11")
		Connect("U200-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U105-10")
		Connect("U106-10")
		Connect("U200-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U105-9")
		Connect("U106-9")
		Connect("U200-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R110-2")
		Connect("U105-3")
		Connect("U106-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U105-6")
		Connect("U200-15")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U105-13")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U105-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U105-15")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U105-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U105-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("U105-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("U105-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("U105-4")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U106-6")
		Connect("U200-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U106-13")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U106-14")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U106-15")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U106-12")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U106-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U106-5")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U106-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U106-4")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R102-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R103-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R104-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R105-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-3")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U3-2")
		Connect("U200-8")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U2-4")
		Connect("U3-5")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U3-4")
		Connect("U200-7")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-7")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U3-6")
		Connect("U200-6")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-9")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U3-10")
		Connect("U200-5")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("U3-12")
		Connect("U200-19")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("U3-15")
		Connect("U200-20")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("CONN?-1")
		Connect("U3-11")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("CONN?-2")
		Connect("U3-14")
	)
)
