# Element [Sflags Desc Name Value  MX MY TX TY TDif TScale TSFlags]
Element["" "Desc_Onion" "" "" 4060.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-120.00mil 59.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "1" ""]
	Pin[841.00mil 59.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "32" ""]
	Pin[-120.00mil 138.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "2" ""]
	Pin[841.00mil 138.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "31" ""]
	Pin[-120.00mil 217.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "3" ""]
	Pin[841.00mil 217.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "30" ""]
	Pin[-120.00mil 296.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "4" ""]
	Pin[841.00mil 296.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "29" ""]
	Pin[-120.00mil 375.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "5" ""]
	Pin[841.00mil 375.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "28" ""]
	Pin[-120.00mil 454.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "6" ""]
	Pin[841.00mil 454.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "27" ""]
	Pin[-120.00mil 533.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "7" ""]
	Pin[841.00mil 533.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "26" ""]
	Pin[-120.00mil 612.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "8" ""]
	Pin[841.00mil 612.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "25" ""]
	Pin[-120.00mil 691.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "9" ""]
	Pin[841.00mil 691.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "24" ""]
	Pin[-120.00mil 770.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "10" ""]
	Pin[841.00mil 770.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "23" ""]
	Pin[-120.00mil 849.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "11" ""]
	Pin[841.00mil 849.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "22" ""]
	Pin[-120.00mil 928.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "12" ""]
	Pin[841.00mil 928.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "21" ""]
	Pin[-120.00mil 1007.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "13" ""]
	Pin[841.00mil 1007.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "20" ""]
	Pin[-120.00mil 1086.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "14" ""]
	Pin[841.00mil 1086.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "19" ""]
	Pin[-120.00mil 1165.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "15" ""]
	Pin[841.00mil 1165.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "18" ""]
	Pin[-120.00mil 1244.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "16" ""]
	Pin[841.00mil 1244.00mil 60.00mil 30.00mil 60.00mil 28.00mil "" "17" ""]
	ElementLine[-160.00mil 1300.00mil -20.00mil 1440.00mil 10.00mil]
	ElementLine[-20.00mil 1440.00mil 880.00mil 1440.00mil 10.00mil]
	ElementLine[-70.00mil -100.00mil 800.00mil -100.00mil 10.00mil]
	ElementLine[-160.00mil -10.00mil -70.00mil -100.00mil 10.00mil]
	ElementLine[880.00mil -20.00mil 880.00mil 1440.00mil 10.00mil]
	ElementLine[800.00mil -100.00mil 880.00mil -20.00mil 10.00mil]
	ElementLine[-160.00mil -10.00mil -160.00mil 1300.00mil 10.00mil]
	ElementLine[-160.00mil 1300.00mil -150.00mil 1310.00mil 10.00mil]
	)
